{
  "name": "i4-typescript",
  "version": "1.0.0",
  "description": "React TypeScript and Node TypeScript rewrite of the SCAS i4 client-contact database.",
  "type": "module",
  "main": "src/server/index.ts",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "start": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyxiao/i4.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willyxiao/i4/issues"
  },
  "homepage": "https://github.com/willyxiao/i4#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
